{
  "name": "printer-server",
  "version": "2.0.0",
  "description": "a websocket server for the adafruit printer",
  "main": "server.js",
  "scripts": {
    "start": "forever start -a -m 1 -l server.log -o out.log -e err.log server.js",
    "stop": "forever stopall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elsehow/sap/"
  },
  "keywords": [
    "iot"
  ],
  "author": "elsehow",
  "license": "BSD-2-Clause",
  "dependencies": {
    "kefir": "^3.2.0",
    "serialport": "^2.0.6",
    "socket.io-client": "^1.4.5",
    "thermalprinter": "^0.3.8"
  },
  "devDependencies": {
    "forever": "^0.15.1"
  }
}
